<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Providing Mobile Number Format as (XXX) XXX-XXXX" />

    <EditText
        android:id="@+id/edtMobileNumberUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number US Format"
        android:inputType="number"
        android:maxLength="14"
        android:padding="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Providing Mobile Number Format as XXX-XXX-XXXX" />

    <EditText
        android:id="@+id/edtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number Other Format"
        android:inputType="number"
        android:maxLength="14"
        android:padding="14dp" />

</LinearLayout>